# Markdown Cheetsheet
Markdown = html für Dokumentationen! Nicht geeignet für Websites


## h2
### h3
#### h4
##### h5
###### h6 

`#`erzeugt Überschriften





<h2>ich bin auch eine H2 </h2>

`|Spalte1 | Spalte 2 | spalte 3  |
| :----- | :------: | -----:  |
|Zeile 1 | verbundene Zeile | |
| links | *mitte* | rechts  |

|Spalte1 | Spalte 2 | spalte 3  |
| :----- | :------: | -----:  |
|Zeile 1 | verbundene Zeile | |
| links | *mitte* | rechts|

`*italic*` *italic*
`**bold**` **bold**
`***bold italic***` ***bold italic***


### Listen

* ungeordnete Liste erstellen mit einem *, - oder +

  * einrücken durch mindestens 2 Leerzeichen oder Tap
  * Absätze entstehen durch
    Fortsetzung der
    Einrückung

1. Aufzählung beginnen
    mit Zahlen
9. die richtige Nummerierung
2. ist unwichtig

####Escape Sequenz
3\. keine Aufzählung
Text mit \*Sternchen\* statt *kursiv* 
